# Server
# PORT=3000
# NODE_ENV=production

# Database 
DB_HOST=your-rds-host
DB_PORT=3306
DB_NAME=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# JWT
ACCESS_SECRET_KEY=secretKey
REFRESH_SECRET_KEY=secretKey
JWT_ALGORITHM=HS256

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Naver OAuth
NAVER_CLIENT_ID=your-naver-client-id
NAVER_CLIENT_SECRET=your-naver-client-secret
NAVER_REDIRECT_URI=http://your-domain:your-port/auth/naver/callback

# Firebase 
FIREBASE_CONFIG_BASE64=encoded-firebase-config.json-by-base64
